{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PhoneBookContext": "Data Source=156.38.224.15;Initial Catalog=atlaspro_phonebook;Persist Security Info=True;User ID=atlaspro_tempAssessmentUser;Password=G2m0l7z*"
  }
}
